*{margin:0px; padding:0px; box-sizing: border-box; font-family: SourceSerifPro;}
@font-face {
	font-family: SourceSerifPro;
	src: url('font/Source_Serif_Pro/SourceSerifPro-Regular.ttf');
}
/*====mobile===== */
#all {
	width: 100%;
	min-height: 100px;
	nav {
		position: fixed;
		top: 0px;
		width: 100%;
		height: 115px;
		background: #402218;
		box-shadow: 1px 1px 2px;
		z-index: 80;
		#logo {		
			font-family: Lobster-Regular;
			font-size: 20px;
			padding: 7px 0px 0px 20px;
			text-shadow: 3px 3px 5px #C68B59;
			a {
				text-decoration: none;
				color: white;
			}
		}
		form {
			width: 370px;
			height: 35px;
			line-height: 35px;
			input{
				&[type=text]{
					width: 70%;
					height: 30px;
					line-height: 30px;	
					margin-left: 5px;				
					border-radius: 5px;
					padding-left: 7px;
					&:focus {
						outline: none;
					}
				}				
				&[type=submit]{
					margin: 5px 0px 0px 5px;
					width: 25%;
					height: 32px;
					line-height: 28px;
					border-radius: 5px;
					background: #865439;
					color: white;	
				}				
				
			}
		}
		ul {
			width: 100%;
			position: relative;
			margin-top: 5px;			
			li {
				list-style: none;
				width: 95px;
				text-align: center;
				float: left;
				position: relative;
				line-height: 30px;
				&:hover {
					background: #865439;
					>ul {
						display: block;						
					}
				}
				a {
					text-decoration: none;
					color: #D7B19D;
					font-size: 15px;
				}
				ul {	
					display: none;
					background: none;
					li {
						float: none;
						height: 30px;
						ul {
							margin-left: 95px;
							li {
								margin: 1px;									
								&:nth-child(1){									
								margin-top: -37px;
								}								
							}								
						}
						&:hover ul {
								display: block;
								li {
									background: #865439;
								}
						}	
					}
				}
			}
		}
		
	}
	#support {
		.hidden {
			width: 192px;
			height: 50px;					
			#contact {	
				z-index: 100;
				display: flex;
				flex-direction: row;
				position: fixed;
				bottom: 30px;
				right: 150px;	
				a {
					height: 50px;
					img {
						margin: 0px;						
					}
					&:first-child {
						img {
							border-radius: 10px 0px 0px 10px;	
						}						
					}
					&:last-child {
						img {
							border-radius: 0px 10px 10px 0px;	
						}
						
					}
				}
			}			
		}
	}
	header {
		position: relative;
		width: 100%;
		height: 660px;
		background: linear-gradient(rgba(64,64,41,0.3),#865439), url('imgs/background/background.jpg') no-repeat;
		background-size: cover;
		padding-top: 50px;	
		>img {
			width: 56px;
			height: 56px;
			border-radius: 50%;
			position: fixed;
			top: 15px;
			right: 30px;
			z-index: 90;
		}	
		#order {
			color: white;
			width: 100%;
			min-height: 100px;
			text-align: center;
			#introduce {
				width: 320px;
				height: 200px;
				line-height: 20px;
				margin: 150px 0px 0px 20px;
				p {
					text-align: justify;
					margin-top: 15px;
				}
			}
			a {
				width: 100px;
				height: 40px;
				line-height: 40px;
				border-radius: 10px;
				display: block;
				border: 1px solid #D7B19D;				
				color: white;
				text-decoration: none;
				margin: -70px 0px 0px 120px;
				text-align: center;
				position: relative;
				background: #402218;				
			}			
		}		
	}
	#cf_tree {
		width: 370px;
		height: 330px;
		margin: 50px auto;
	}
	#main {
			width: 95%;
			min-height: 100px;
			margin: auto;			
			h2 {
				margin: 50px auto 20px;
				color: #402218;
				text-transform: uppercase;
				letter-spacing: 2px;
				font-size: 25px;
				text-align: center;
				text-shadow: 1px 2px 3px;
			}
			h3 {
				text-align: center;
				margin: 15px 0px;
			}	
			
			.tree {
				display: grid;
				grid-template-columns: auto auto;
				grid-gap: 5px;
				border: 1px solid #865439;
				border-radius: 5px;
				margin: 10px auto;
				a {
					text-decoration: none;
					color: #C68B59;
					
				}				
				img {
					width: 100px;
					height: 160px;
					border-radius: 5px;
				}
			}
			.bean_coffee {
				@mixin note{
					width: 60%;
					top: 90%;			
					left: 20%;		
					color: #D7B19D;
					text-align: center;
					opacity: 0;
					position: absolute;
					h4 {
						margin-bottom: 7px;
						font-size: 18px;
					}
				}
				@mixin img_bean {
					width: 100%;
					height: 180px;
					border-radius: 5px;
					position: relative;		
					margin-bottom: 10px;			
				}
				.img_nhan{
					@include img_bean;	
					background: url('imgs/product/nhan_xanh_w320h160.jpg') no-repeat;
					background-size: cover;									
					.note {
						@include note;
					}
					&:hover {				
						background: linear-gradient(rgba(64,64,41,0.1),#5A3821), url('imgs/product/nhan_xanh_w320h160.jpg') no-repeat;							
						background-size: cover;
						.note {						
							opacity: 1;
							top: 40%;
							transition: 1s;
						}
					}					
				}
				.img_rang{
					@include img_bean;	
					background: url('imgs/product/cafe-rang-may.jpg') no-repeat;
					background-size: cover;					
					.note {
						@include note;
					}
					&:hover {				
						background: linear-gradient(rgba(64,64,41,0.1),#5A3821), url('imgs/product/cafe-rang-may.jpg') no-repeat;							
						background-size: cover;
						.note {						
							opacity: 1;
							top: 40%;
							transition: 1s;
						}
					}					
				}
				.img_bot{
					@include img_bean;	
					background: url('imgs/product/bot_w320h160.jpg') no-repeat;
					background-size: cover;								
					.note {
						@include note;
					}
					&:hover {				
						background: linear-gradient(rgba(64,64,41,0.1),#5A3821), url('imgs/product/bot_w320h160.jpg') no-repeat;							
						background-size: cover;
						.note {						
							opacity: 1;
							top: 40%;
							transition: 1s;
						}
					}					
				}
				.product {
					padding: 10px;
					a {
						text-decoration: none;
					}
				}				
			}
			.comment {
				color: #402218;
				img {
					width: 50px;
					height: 50px;
					border-radius: 100%;
					float: left;
					margin-right: 20px;
				}
				h5 {
					margin-top: 10px;
				}
				&:after {
					content: "";
					clear: both;
					display: table;
				}
			}			
		}		
	footer {
		width: 100%;
		min-height: 30px;
		background: #865439;
		margin-top: 20px;
		color: white;
		text-align: left;
		padding: 20px 0px 0px 20px;
		h2 {
			margin-bottom: 10px;
		}
		p {
			margin-bottom: 7px;	
		}
		.sauthanh {
			width: 100%;
			height: 40px;
			line-height: 40px;
			text-align: center;
		}	
	}
}
/* =====tables & desktop=== */
@media only screen and (min-width: 768px) {
	#all {
		nav {
			height: 50px;
			display: grid;
			grid-template-column: repeat(7,1fr);
			form {
				grid-column: 6 / 8;
				grid-row: 1;
				margin-top: 5px;
			}
			ul {
				grid-column: 3 / 6;
				grid-row: 1;
				margin-top: 0px;
				li {					
					line-height: 50px;
					ul {
						li {
							line-height: 30px;
							ul {
								li {					
									&:nth-child(1){									
										margin-top: -32px;
									}								
								}	
							}
						}
					}
				}
			}
		}
		#support {
			.hidden {
				border: 1px solid #C68B59;
				border-radius: 10px;
				line-height: 50px;
				text-align: center;
				background: #865439;
				color: white;
				position: fixed;
				bottom: 80px;
				right: 80px;
				cursor: pointer;
				z-index: 100;
				#contact {			
					bottom: 80px;		
					a {
						img {
							visibility: hidden;
						}
					}
				}				
				&:hover {
					#contact {
						right: 80px;
						a {
							img {
							visibility: visible;
							display: block;
							}
						}						
					}
				}
			}
		}
		header {			
			>img {				
				top: 80px;
				left: 40px;
				animation: ly_coffee 5s infinite;
			}
			@keyframes ly_coffee{
				0% {top: 80px;}
				50% {top: 85%;}
				100% {top: 80px;}
			}	

			#order {
				color: white;
				width: 100%;
				min-height: 100px;
				text-align: center;
				#introduce {				
					float: left;
					margin: 250px 0px 0px 120px;				
				}
				a {				
					float: left;				
					margin: 280px 0px 0px 130px;
					position: relative;
					&::before {
						content:"";
						width: 0%;
						height: 100%;
						position: absolute;
						left: 0px;					
					}
					&:hover {
						z-index: 1;
						&::before {
							width: 100%;
							background: #865439;
							border-radius: 10px;						
							z-index: -1;
							transition: 1s;						
						}
					}
				}	
			}
		}
		#main {
			display: grid;
			grid-template-columns: auto auto auto;
			grid-gap: 10px;
			h2 {
				grid-column: 1 / 4;
			}
		}
	}
}